cabal-version:       2.4
-- Initial package description 'atto-network.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                atto-network
version:             0.1.0.0
synopsis:            Attoparsec parsers for network data structures
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Attoparsec.Network 
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , attoparsec
                     , attoparsec-binary
                     , bytestring
                     , network
                     , uniplate
  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions:  BangPatterns
                     , ConstraintKinds
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , DerivingStrategies
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeApplications
                     , TypeFamilies
                     , ApplicativeDo
                     , TupleSections


test-suite atto-network-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0

